div class="container"
    h1 Course List for: #{userid}
    h2 #{courseData[:title]}
    ul
        - courseData.each do |key, value| 
            #{key} - #{value}


/! http://rubydoc.info/github/slim-template/slim/master/file/test/literate/TESTS.md
/!    h2 some day my data will come for me: #{courseData}
