doctype html

html
    head
        title Sinatra Course List
        link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"
    body
        == yield
